# ntg-agent

./: .gitignore  NTG.Agent.sln  README.md
NTG.Agent.Admin/NTG.Agent.Admin/: NTG.Agent.Admin.csproj  Program.cs
NTG.Agent.Admin/NTG.Agent.Admin/Components/: App.razor  _Imports.razor
NTG.Agent.Admin/NTG.Agent.Admin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
NTG.Agent.Admin/NTG.Agent.Admin/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
NTG.Agent.Admin/NTG.Agent.Admin/Components/Account/Pages/Manage/: ChangePassword.razor  (+10 more)
NTG.Agent.Admin/NTG.Agent.Admin/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
NTG.Agent.Admin/NTG.Agent.Admin/Components/Layout/: NavMenu.razor
NTG.Agent.Admin/NTG.Agent.Admin/Components/Pages/: TestAuthWithServer.razor
NTG.Agent.Admin/NTG.Agent.Admin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
NTG.Agent.Admin/NTG.Agent.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250727211535_AddSeedUserAndRole.Designer.cs  20250727211535_AddSeedUserAndRole.cs  ApplicationDbContextModelSnapshot.cs
NTG.Agent.Admin/NTG.Agent.Admin/Properties/: launchSettings.json
NTG.Agent.Admin/NTG.Agent.Admin/wwwroot/js/: app.js
NTG.Agent.AppHost/: NTG.Agent.AppHost.csproj  Program.cs
NTG.Agent.AppHost/Properties/: launchSettings.json
NTG.Agent.Knowledge/: NTG.Agent.Knowledge.csproj  Program.cs  appsettings.Development.json  appsettings.json
NTG.Agent.Knowledge/HttpFilters/: HttpAuthEndpointFilter.cs  HttpErrorsEndpointFilter.cs
NTG.Agent.Knowledge/Properties/: launchSettings.json
NTG.Agent.MCP.Server/: NTG.Agent.MCP.Server.csproj  Program.cs
NTG.Agent.MCP.Server/McpTools/: MonkeyTools.cs
NTG.Agent.MCP.Server/Properties/: launchSettings.json
NTG.Agent.MCP.Server/Services/: MonkeyService.cs
NTG.Agent.Orchestrator/: DesignTimeAgentDbContextFactory.cs  NTG.Agent.Orchestrator.csproj  NTG.Agent.Orchestrator.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NTG.Agent.Orchestrator/Agents/: AgentService.cs
NTG.Agent.Orchestrator/Controllers/: AgentAdminController.cs  AgentsController.cs  ConversationsController.cs  DocumentsController.cs  ErrorController.cs  FoldersController.cs  TestController.cs  WeatherForecastController.cs
NTG.Agent.Orchestrator/Data/: AgentDbContext.cs
NTG.Agent.Orchestrator/Extentions/: UserContext.cs
NTG.Agent.Orchestrator/Knowledge/: IKnowledge.cs  IKnowledgeService.cs  KernelMemoryKnowledge.cs
NTG.Agent.Orchestrator/Migrations/: 20250711041154_AddChatModels.Designer.cs  20250711041154_AddChatModels.cs  20250713153306_AddUserToConversation.Designer.cs  20250713153306_AddUserToConversation.cs  20250717034300_AddAgentModel.Designer.cs  20250717034300_AddAgentModel.cs  20250718023530_AddIsSummaryToChatMessage.Designer.cs  20250718023530_AddIsSummaryToChatMessage.cs  20250722223658_AddDocumentsModel.Designer.cs  20250722223658_AddDocumentsModel.cs  20250727220436_AddColumnsToAgents.Designer.cs  20250727220436_AddColumnsToAgents.cs  20250728072540_AddSessionIdToConversation.Designer.cs  20250728072540_AddSessionIdToConversation.cs  20250729223708_AddKnowledgeDocId2DocumentTable.Designer.cs  20250729223708_AddKnowledgeDocId2DocumentTable.cs  20250804040138_AddFolderStructure.Designer.cs  20250804040138_AddFolderStructure.cs  AgentDbContextModelSnapshot.cs
NTG.Agent.Orchestrator/Models/Agents/: Agent.cs
NTG.Agent.Orchestrator/Models/Chat/: ChatMessage.cs  ChatRole.cs  Conversation.cs
NTG.Agent.Orchestrator/Models/Documents/: Document.cs  DocumentType.cs  Folder.cs
NTG.Agent.Orchestrator/Models/Identity/: Role.cs  User.cs  UserRole.cs
NTG.Agent.Orchestrator/Plugins/: DateTimePlugin.cs  KnowledgePlugin.cs
NTG.Agent.Orchestrator/Properties/: launchSettings.json
NTG.Agent.Orchestrator/ViewModels/: PromptRequest.cs  PromptResponse.cs
NTG.Agent.WebClient/NTG.Agent.WebClient/: NTG.Agent.WebClient.csproj  Program.cs  appsettings.json
NTG.Agent.WebClient/NTG.Agent.WebClient/Components/: App.razor  _Imports.razor
NTG.Agent.WebClient/NTG.Agent.WebClient/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
NTG.Agent.WebClient/NTG.Agent.WebClient/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
NTG.Agent.WebClient/NTG.Agent.WebClient/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
NTG.Agent.WebClient/NTG.Agent.WebClient/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NTG.Agent.WebClient/NTG.Agent.WebClient/Components/Pages/: Home.razor
NTG.Agent.WebClient/NTG.Agent.WebClient/Data/: ApplicationDbContext.cs  ApplicationUser.cs
NTG.Agent.WebClient/NTG.Agent.WebClient/Properties/: launchSettings.json
NTG.Agent.WebClient/NTG.Agent.WebClient/Services/: ChatClient.cs
NTG.Agent.WebClient/NTG.Agent.WebClient/ViewModels/: PromptRequest.cs  PromptResponse.cs
NTG.Agent.WebClient/NTG.Agent.WebClient/wwwroot/: app.css
NTG.Agent.WebClient/NTG.Agent.WebClient/wwwroot/css/: app.css  codeblock-highlight.css
NTG.Agent.WebClient/NTG.Agent.WebClient/wwwroot/js/: codeblock-highlight.js  context-menu.js  conversation.js  speech-to-text.js
TestKernelMemory/: Program.cs  TestKernelMemory.csproj
(+75 files in other folders)
